API_KEY=supersecrettoken123
API_MONGO_DB=2jfMzUE2QoFyDmv3
MONGO_URI=mongodb+srv://gugandiaz:2jfMzUE2QoFyDmv3@clusternannatour.27qypyq.mongodb.net/?retryWrites=true&w=majority&appName=ClusterNannaTour
#2jfMzUE2QoFyDmv3